poodle () {
  if [ ! -z "$1" ]; then
    nmap --script ssl-enum-ciphers -p 443 $1 |grep "SSLv3: No supported" || echo "Site vulnerable to poodle"
  else
    echo "poodle hostname"
  fi
}

chk_cert () {
  if [ ! -z "$1" ]; then
    if [ `echo $2 | wc -c` -le 1 ]; then
      echo | openssl s_client -connect $1 2>/dev/null | openssl x509 -text
    else
      echo | openssl s_client -connect $1 2>/dev/null | openssl x509 -noout $2
    fi
  else
    echo "chk_cert hostname:port [\"x509-options\"]"
  fi
  set +x
}

function update_terminal_cwd() {
    # Identify the directory using a "file:" scheme URL,
    # including the host name to disambiguate local vs.
    # remote connections. Percent-escape spaces.
    local SEARCH=' '
    local REPLACE='%20'
    local PWD_URL="file://$HOSTNAME${PWD//$SEARCH/$REPLACE}"
    printf '\e]7;%s\a' "$PWD_URL"
}

function trim_directory_length {
    PROMPT_DIRTRIM=5
    if [ `echo \`pwd\` | sed -e 's|/Users/mbroekman|\~|' | awk -F/ '{ print NF }'` -ge $PROMPT_DIRTRIM ]; then
        TRIMMED_PWD=`echo \`pwd\` | sed -e 's|/Users/mbroekman|\~|' | awk -F/ '{ print $1"/.../"$( NF - 1 )"/"$NF }'`
    else
        TRIMMED_PWD=`echo \`pwd\` | sed -e 's|/Users/mbroekman|\~|'`
    fi
}


