"The instant we feel anger we have already ceased striving for the truth, and have begun striving for ourselves." -Buddhist Proverb

"You have been criticizing yourself for years, and it hasn't worked. Try approving of yourself and see what happens!" -Louise Hay

If you see what needs to be repaired and how to repair it, then you have found a piece of the world that God has left for you to complete. But if you only see what is wrong and what is ugly in the world, then it is you yourself that needs repair. -Lubavitcher Rebbe

Do not put into policy that which you can not do.

Seize the present day.

When I forget who I am, I can become what I might be. -Lao Tzu

Data must be Relevant, Actionable, and Valuable to be INTELLIGENCE.

Data with context is KNOWLEDGE.

You will not know if you can hold on to something unless you reach for it.

No problem can stand the assault of sustained thinking.

The surest way to have nothing to give is to give nothing.

In order to remain young, one must change.

Don't be afraid to take a big step. You can't cross a chasm in two small jumps.

If you can imagine it in your mind, you will find it in your life.

The entire sum of existence is the magic of being needed by just one other person.

Hope is the most precious treasure to a person.

God can heal a broken heart, but He has to have all the pieces.

An eye for an eye makes the whole world blind.

All that we are arises with our thoughts.

You'll accomplish more if you start now.

Happy news is on its way to you.

Life must be lived forward, but can only be understood backwards.

A phone call to a good friend will ease your mind and lift your spirits.

No job is so simple that it cannot be done wrong.

It's nice to be important, but it's more important to be nice.

Be the labor great or small...Do it well or not at all!

You will make some changes before winning.

Do not mistake temptation for opportunity.

Attitude is a little thing that makes a BIG difference.

Learn to forgive...Harboring feelings of hatred is horrible for your well-being.

When you appreciate what you have, what you have appreciates in value.

The only person you should compare to is yourself before now.

Deep happiness cannot exist without slowing down to enjoy the joy.

People who think optimistically see the world as a place packed with endless opportunities, especially in trying times.

Comparing yourself to someone else can be poisonous.

The happiest people on the planet are the ones who have deep, meaningful relationships.

You are confined only by the walls you build yourself.

You are talented in many ways.

Enthusiasm can change the current situation.

Nothing is impossible to a willing heart.

Love is a present that can be given every single day you live.

No-one is ever too old to learn, but many people keep putting it off anyway.

If you can imagine it, you can achieve it. If you can dream it, you can become it.

He who has imagination without learning has wings but no feet.

Expect the best!

Love in its essence is spiritual fire.

You will win success in whatever you adopt.

Many possibilities are open to you - work a little harder.

Luck is coming your way.

Dare to dream, hope, believe, seek, feel, find, and love.

For the things we have to learn before we do them, we learn by doing them.

It's alright to have butterflies in your stomach. Just get them to fly in formation.

You are strong and brave, use these qualities to pull through.

If you want the rainbow, you have to tolerate the rain.

Your happiness is intertwined with your outlook on life.

We must not become complacent over any success.

A goal is a dream with a deadline.

You will soon be surrounded by good friends and laughter.

You cannot be anything if you want to be everything.

Life consists not in holding good cards but in playing those you hold well.

You always have the right answers; they just sometimes ask the wrong questions.

Give to the world the best you have and the best will come back to you.

A good laugh and a good cry both cleanse the mind.

Men are apt to settle a question rightly when it is discussed freely.

Your ingenuity and imagination will get results.

Ignorance on fire is better than knowledge on ice.

Perhaps you've been focusing too much on that one thing.

Only when free from projections, we can be aware of reality.

If winter comes, can spring be far behind?

Prosperity belongs to those who can learn new things the fastest.

The limits of my language are the limits of my mind. All I know is what I have words for. --Wittgenstein

The whole problem with the world is that fools and fanatics are always so full of themselves, but wiser people so full of doubts. --Russell

Mathematics, rightly viewed, possesses not only truth, but supreme beauty cold and austere, like that of sculpture. --Russell

The person who writes for fools is always sure of a large audience. --Schopenhauer

With people of limited ability modesty is merely honesty. But with those who possess real talent it is hypocrisy. --Schopenhauer

Seek not the favor of the multitude; it is seldom got by honest and lawful means. But seek the testimony of few; and number not voices, but weigh them. --Kant

We forfeit three-quarters of ourselves in order to be like other people. --Schopenhauer

Style is what gives value and currency to thoughts. --Schopenhauer

Every truth passes through three stages before it is recognized. In the first it is ridiculed, in the second it is opposed, in the third it is regarded as self evident. --Schopenhauer

These are the conclusions of individualism in revolt. The individual cannot accept history as it is. He must destroy reality, not collaborate with it, in order to reaffirm his own existence. --Camus

The desire for possession is only another form of the desire to endure; it is this that comprises the impotent delirium of love. No human being, even the most passionately loved and passionately loving, is ever in our possession. --Camus

In art, rebellion is consummated and perpetuated in the act of real creation, not in criticism or commentary. --Camus

There is, therefore, only one categorical imperative. It is: Act only according to that maxim by which you can at the same time will that it should become a universal law. --Kant

You have your way. I have my way. As for the right way, the correct way, and the only way, it does not exist. --Nietzsche

The person lives most beautifully who does not reflect upon existence. --Nietzsche

To be free is nothing, to become free is everything. --Hegel

Man acts as though he were the shaper and master of language, while in fact language remains the master of man. --Heidegger

Truth always rests with the minority, and the minority is always stronger than the majority, because the minority is generally formed by those who really have an opinion, while the strength of a majority is illusory, formed by the gangs who have no opinion -- and who, therefore, in the next instant (when it is evident that the minority is the stronger) assume its opinion... while truth again reverts to a new minority. --Kierkegaard

Reading furnishes the mind only with materials of knowledge; it is thinking that makes what we read ours. --Locke

I would warn you that I do not attribute to nature either beauty or deformity, order or confusion. Only in relation to our imagination can things be called beautiful or ugly, well-ordered or confused. --Spinoza

The work of an intellectual is not to mould the political will of others; it is, through the analyses that he does in his own field, to re-examine evidence and assumptions, to shake up habitual ways of working and thinking, to dissipate conventional familiarities, to re-evaluate rules and institutions and to participate in the formation of a political will (where he has his role as citizen to play). --Foucault

The more I read, the more I meditate; and the more I acquire, the more I am enabled to affirm that I know nothing. --Voltaire

But what are smart people smart for, if not to untangle tangled things? --Bulgakov

A man who lies to himself is often the first to take offense. It sometimes feels very good to take offense, doesn't it? And surely he knows that no one has offended him, and that he himself has invented the offense and told lies just for the beauty of it, that he has exaggerated for the sake of effect, that he has picked on a word and made a mountain out of a pea -- he knows all of that, and still he is the first to take offense, he likes feeling offended, it gives him great pleasure, and thus he reaches the point of real hostility. --Dostoevsky

If your opponent is weak or does not wish to appear as if he has no idea what you are talking about, you can easily impose upon him some argument that sounds very deep or learned, or that sounds indisputable. --Schopenhauer

Self-knowledge -- the bitterest knowledge of all and also the kind we cultivate least: what is the use of catching ourselves out, morning to night, in the act of illusion, pitilessly tracing each act back to its root, and losing case after case before our own tribunal? --Cioran

A man who fears ridicule will never go far, for good or ill: he remains on this side of his talents, and even if he has genius, he is doomed to mediocrity. --Cioran

In order to understand the world, one has to turn away from it on occasion. --Camus

Man stands face to face with the irrational. He feels within him his longing for happiness and for reason. The absurd is born of this confrontation between the human need and the unreasonable silence of the world. --Camus

Always stand up for what is right - no mater the odds. --Lessons from Doctor Who

Never be afraid to act ridiculous. --Lessons from Doctor Who

Sometimes winning is no fun at all. --Lessons from Doctor Who

Time is not a straight line - It's all wibbly-wobbly. --Lessons from Doctor Who

Everybody dies - This is unavoidable. --Lessons from Doctor Who

Time is not the boss of you. --Lessons from Doctor Who

Not all victories are about saving the universe. --Lessons from Doctor Who

The greatest weapon is your mind. --Lessons from Doctor Who

Every species and individual has the right to live - even if they are an insane genocidal madman. --Lessons from Doctor Who

The most ordinary person can change the world. --Lessons from Doctor Who

Nothing is impossible - just highly unlikely. --Lessons from Doctor Who

The good things in life don't always make up for the bad, but the bad doesn't always spoil the good. --Lessons from Doctor Who

Knowledge can make you a powerful person. --Lessons from Doctor Who

Your life may seem boring, but remember, not everybody can have a normal life like yours. --Lessons from Doctor Who

There's always a better way. --Lessons from Doctor Who

Being alone can be good at times - but sometimes, you need someone. --Lessons from Doctor Who

Love can span the entire length of time and across the universe... and even across realities. --Lessons from Doctor Who

It doesn't matter what you look like - you can be a hero, a fantastic person, and eternally cool. --Lessons from Doctor Who

Arrogance and self-righteousness will usually lead to a fall from grace. --Lessons from Doctor Who

Sometimes there isn't a baddie - just people trying to do what they think is right. --Lessons from Doctor Who

Improvisation can save your life. --Lessons from Doctor Who

Never ignore a coincidence... unless you're busy. --Lessons from Doctor Who

There's no point in being grown up if you can't act childish every once in a while. --Lessons from Doctor Who

Every day you have a choice. Not choosing is still a choice. --Unknown

Even a little action is better than inaction. Take action, even if you don't see immediate results. --Unknown
