QUOTE: Gratitude
Express gratitude
- When you appreciate what you have, what you have appreciates in value.
- If we aren't thankful for what we already have, we will have a hard time ever being happy.
END: Gratitude

QUOTE: Optimism
Cultivate optimism
- People who think optimistically see the world as a place packed with endless opportunities, especially in trying times.
END: Optimism

QUOTE: Comparison
Avoid over-thinking and social comparison
- Comparing yourself to someone else can be poisonous
- The only person you should compare to is your past self
END: Comparison

QUOTE: Kindness
Practice acts of kindness
- Selflessly helping someone is a powerful way to feel good inside.
END: Kindness

QUOTE: Relationships
Nurture social relationships
- The happiest people on the planet are the ones who have deep, meaningful relationships
END: Relationships

QUOTE: Coping
Develop strategies for coping
- It helps to have healthy strategies for coping pre-rehearsed, on-call, and in your arsenal at your disposal.
END: Coping

QUOTE: Forgiveness
Learn to forgive
- Harboring feelings of ill will is poisonous for your well-being
END: Forgiveness

QUOTE: Flow
Increase flow experiences
- Flow is a state in which it feels like time stands still
- It's when you are so focused on what you're doing that you become one with the task
- Nothing is distracting you or competing for your focus
- Ensure the activity challenges you and engages your interests
- Have clear goals. If you know exactly what you want, your mind will help you get there.
- Engage all your senses.
- Create a comfortable environment.
- Forget about other people, other activities. Forget about failure.
- Use background music.
- Look and listen for feedback.
- Put in the time to learn the required skills. Most challenging activities have a learning curve.
END: Flow

QUOTE: Joy
Savor life's joys
- Deep happiness cannot exist without slowing down to enjoy the joy.
END: Joy

QUOTE: Commitment
Commit to your goals
- Magical things start happening when we commit ourselves to doing whatever it takes to get somewhere.
END: Commitment

QUOTE: Spirituality
Practice spirituality
- When we practice spirituality and awareness, we recognize that life is bigger than us.
- We surrender the silly idea that we are the mightiest thing ever.
END: Spirituality

QUOTE: Health
Take care of your body
- Taking care of your body is crucial to being the happiest person you can be.
- Taking care of yourself is the first step to being able to care for others.
END: Health

QUOTE: Authority
You are the final authority on your own work.
- Recognize that you have a responsibility to be the final authority of your own work. Be prepared to define it and defend it.
- Know your stuff inside and out. Whatever your discipline or skill, put in the time and effort and be prepared to defend your actions.
- Reject the notion that a company's interests are more valid than your own. When you create work, you're a one-person company.
- Cultivate quiet confidence and humble mastery. If you think your work really isn't good enough, then keep working until it is.
- Never apologize for anything you make unless it harms someone else. That's like apologizing for your existence.
- Imagine the people who support you are YOUR organization. Pretend you are accountable to them and working in THEIR interests.
END: Authority

QUOTE: SelfDoubt
Ways to conquer self-doubt
- Go back in time. What situations cause it? Note times in the past when you doubted yourself but prevailed nonetheless.
- Defeat doubtful thoughts: Make two columns. In one column, write the doubtful thought. In the other, write facts that dispute the thought.
- Keep an event journal: Write down all events/activities that you accomplished without a hitch. Then write down things that didn't go well.
- Call on your cheerleaders: Talk to your friends and loved ones for reassurance of success
- Celebrate your successes: When you succeed at something you doubted, celebrate it!
END: SelfDoubt

QUOTE: SlowDown
Eight reasons to slow down
- Making fewer mistakes
- Having less stress
- Having more time to enjoy the present
- Appreciating the details
- Developing concepts fully
- Slow time gives you time to think
- When you slow down, you're always on-time, with time
- Flow requires low stress.
END: SlowDown

QUOTE: SpeedUp
Eight reasons to speed up
- Life is short, why go slow?
- Moving fast increases stress, but sometimes stress is useful.
- Shaving off time is cumulative.
- Mistakes can sometimes be fixed later
- You can make more <whatever>
- Outrunning your competition has benefits
- You can increase focus and attention
- Fast can be fun
END: SpeedUp

QUOTE: Completion
Develop a completion habit
- Fight procrastination and focus on one thing. When you finish one project, THEN move to the next one.
- Know what's worth doing. Focus on that and ignore the rest.
- Work with the end goal in mind. Visualize your project as you hope it will be.
- Plan (write down) the steps required to turn your idea into a finished project.
- Set a deadline. Between now and the deadline, create milestones for each step.
- Do a regular review. Be accountable to yourself.
- Do a personal check-in on the status. Examine your progress. If you're missing deadlines, examine why. Expand your time horizon if necessary.
- After you finish, celebrate. Bask in the glow of completion.
- Remember the glow during your next project when you hit low points.
END: Completion

QUOTE: Concentration
What to do when you can't concentrate
- Do ONE thing
- Do something different from the task you can't concentrate on
- Minimize distractions
- Write down everything
- Track your time
- Take a walk
- Add some focus music
- Go outside and disconnect
- Use the pomodoro technique - work in 25-30 min bursts with small breaks between each. After four bursts, take a longer break.
END: Concentration
