"The instant we feel anger we have already ceased striving for the truth, and have begun striving for ourselves." -Buddhist Proverb

"You have been criticizing yourself for years, and it hasn’t worked. Try approving of yourself and see what happens!" -Louise Hay

If you see what needs to be repaired and how to repair it, then you have found a piece of the world that God has left for you to complete. But if you only see what is wrong and what is ugly in the world, then it is you yourself that needs repair. -Lubavitcher Rebbe

Do not put into policy that which you can not do.

Seize the present day.

When I forget who I am, I can become what I might be. -Lao Tzu

Data must be Relevant, Actionable, and Valuable to be INTELLIGENCE.

Data with context is KNOWLEDGE.

You will not know if you can hold on to something unless you reach for it.

No problem can stand the assault of sustained thinking.

The surest way to have nothing to give is to give nothing.

In order to remain young, one must change.

Don't be afraid to take a big step. You can't cross a chasm in two small jumps.

If you can imagine it in your mind, you will find it in your life.

The entire sum of existence is the magic of being needed by just one other person.

Hope is the most precious treasure to a person.

God can heal a broken heart, but He has to have all the pieces.

An eye for an eye makes the whole world blind.

All that we are arises with our thoughts.

You'll accomplish more if you start now.

Happy news is on its way to you.

Life must be lived forward, but can only be understood backwards.

A phone call to a good friend will ease your mind and lift your spirits.

No job is so simple that it cannot be done wrong.

It's nice to be important, but it's more important to be nice.

Be the labor great or small...Do it well or not at all!

You will make some changes before winning.

Do not mistake temptation for opportunity.

Attitude is a little thing that makes a BIG difference.

Learn to forgive...Harboring feelings of hatred is horrible for your well-being.

When you appreciate what you have, what you have appreciates in value.

The only person you should compare to is yourself before now.

Deep happiness cannot exist without slowing down to enjoy the joy.

People who think optimistically see the world as a place packed with endless opportunities, especially in trying times.

Comparing yourself to someone else can be poisonous.

The happiest people on the planet are the ones who have deep, meaningful relationships.

You are confined only by the walls you build yourself.

You are talented in many ways.

Enthusiasm can change the current situation.

Nothing is impossible to a willing heart.

Love is a present that can be given every single day you live.

No-one is ever too old to learn, but many people keep putting it off anyway.

If you can imagine it, you can achieve it. If you can dream it, you can become it.

He who has imagination without learning has wings but no feet.

Expect the best!

Love in its essence is spiritual fire.

You will win success in whatever you adopt.

Many possibilities are open to you - work a little harder.

Luck is coming your way.

Dare to dream, hope, believe, seek, feel, find, and love.

For the things we have to learn before we do them, we learn by doing them.

It's alright to have butterflies in your stomach. Just get them to fly in formation.

You are strong and brace, use the qualities to pull through.

If you want the rainbow, you have to tolerate the rain.

Your happiness is intertwined with your outlook on life.

We must not become complacent over any success.

A goal is a dream with a deadline.

You will soon be surrounded by good friends and laughter.

You cannot be anything if you want to be everything.

Life consists not in holding good cards but in playing those you hold well.

You always have the right answers; they just sometimes ask the wrong questions.

Give to the world the best you have and the best will come back to you.

A good laugh and a good cry both cleanse the mind.

Men are apt to settle a question rightly when it is discussed freely.

Your ingenuity and imagination will get results.

Ignorance on fire is better than knowledge on ice.

Perhaps you've been focusing too much on that one thing.

Only when free from projections, we can be aware of reality.

If winter comes, can spring be far behind?

Prosperity belongs to those who can learn new things the fastest.