function printsource () {
    if [ ! -f "$1" ]; then 
        echo "Bad filename: $1"
        false; return
    fi

    if [ -n "$2" ]; then 
        if [ -f "$2" ]; then
            echo "File already exists"
            false; return
        fi

        a2ps -=book -M letter --header="" -CE -o - "$1" | pstops '4:-3L@.65(8in,-0.15in)+0L@.65(8in,5.65in),1L@.65(8in,-0.15in)+-2L@.65(8in,5.65in)' > "$2"
        return

    else
        a2ps -=book -M letter --header="" -CE -o - "$1" | pstops '4:-3L@.65(8in,-0.05in)+0L@.65(8in,5.55in),1L@.65(8in,-0.05in)+-2L@.65(8in,5.55in)' | lp -o hduplex -d qlargecap
        return

    fi

    # This shouldn't happen
    #
    false
    return
}
